<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <application name="Rosette" publisher="Basis Technology, Inc." version="1.0.0.2" providerUrl="http://localhost/rosette4excel/rosette.application" minimumVersion="" culture="neutral" icon="" publicKeyToken="b5a33f62fd990aef" processorArchitecture="x86">
    <supportedApps>1</supportedApps>
    <registerForComInterop />
  </application>
  <preferences>
    <showErrors>true</showErrors>
    <showGUI>true</showGUI>
    <runAfterInstalling>false</runAfterInstalling>
    <generateLogFile>false</generateLogFile>
    <showRegMsg>true</showRegMsg>
    <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
  </preferences>
</configuration>