<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            
            <section name="Rosette.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Rosette.RosetteSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        
        <Rosette.Properties.Settings>
            <setting name="TranslatedName_EntityType" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceScript" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceLanguageOfOrigin" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceLanguageOfUse" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_TargetLanguage" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_TargetScript" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_TargetScheme" serializeAs="String">
                <value />
            </setting>
            <setting name="ReferenceStyle" serializeAs="String">
                <value>xlR1C1</value>
            </setting>
            <setting name="APIKEY" serializeAs="String">
                <value />
            </setting>
            <setting name="CallsToday" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CallsThisMonth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastCallCountPeriod" serializeAs="String">
                <value />
            </setting>
            <setting name="ConcurrentCallLimit" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="EndpointToggle_EntityExtraction" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EndpointToggle_NameTranslation" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Output_Address_WithHyperlinks" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Output_Address_WithoutHyperlinks" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Output_Address_DontInclude" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Output_InputData_JustFirstRow" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Output_InputData_AllRows" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Output_InputData_DontInclude" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ProseEndpointsEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NamesEndpointsEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="EndpointToggle_Categorization" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EndpointToggle_Morphology" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EndpointToggle_SentimentAnalysis" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="EndpointToggle_Tokenize" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WhichMorphology" serializeAs="Xml">
                <value>
                    <ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
            <setting name="EntitiesLinked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WhichSentiments" serializeAs="Xml">
                <value>
                    <ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <anyType />
                    </ArrayOfAnyType>
                </value>
            </setting>
            <setting name="DocumentLang" serializeAs="String">
                <value />
            </setting>
            <setting name="EntityGenre" serializeAs="String">
                <value />
            </setting>
            <setting name="ALTURL" serializeAs="String">
                <value />
            </setting>
        </Rosette.Properties.Settings>
        <Rosette.RosetteSettings>
            <setting name="TranslatedName_EntityType" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceScript" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceLanguageOfOrigin" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_SourceLanguageOfUse" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedNameTargetLanguage" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_TargetScript" serializeAs="String">
                <value />
            </setting>
            <setting name="TranslatedName_TargetScheme" serializeAs="String">
                <value />
            </setting>
            <setting name="ReferenceStyle" serializeAs="String">
                <value>xlR1C1</value>
            </setting>
            <setting name="APIKEY" serializeAs="String">
                <value />
            </setting>
            <setting name="CallsToday" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CallsThisMonth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LastCallCountPeriod" serializeAs="String">
                <value />
            </setting>
            <setting name="ConcurrentCallLimit" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="EndpointToggle_EntityExtraction" serializeAs="String">
                <value>True</value>
            </setting>
        </Rosette.RosetteSettings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Forms" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>